.card {
  width: 320px;
  /* height: 450px; */
  height: fit-content;
  padding-bottom: 16px;
  margin-right: 16px;
  margin-bottom: 16px;
  background-color: #fbfbfb;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.card-image {
  width: 100%;
  height: 60%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-title {
  padding: 16px;
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
}

.card-title h3 {
  /* font-size: 1.5rem; */
  font-size: 1.2rem;
  font-weight: 700;
  /* color: #222222; */
  color: #808080;
  margin: 0;
}

.card-content {
  padding-left: 26px;
  /* width: 100%; */
  width: 80%;
  height: 30%;
  text-align: left;
  /* font-size: 1.2rem; */
  font-size: 1rem;
  color: #222222;
}

@media (max-width: 750px) {
  .card {
    margin: 0 auto;
    margin-bottom: 16px;
  }
}
